# Database Configuration
# PostgreSQL connection string format:
# postgres://username:password@host:port/database?sslmode=disable
# or
# postgresql://username:password@host:port/database?sslmode=disable
DATABASE_URL=postgres://postgres:your_password@localhost:5432/ptvtracker?sslmode=disable

# GTFS-Static Configuration
GTFS_STATIC_CHECK_INTERVAL=30m
GTFS_STATIC_DOWNLOAD_DIR=/tmp/gtfs-static
GTFS_STATIC_URL=https://opendata.transport.vic.gov.au/dataset/gtfs-schedule/resource/e4966d78-dc64-4a1d-a751-2470c9eaf034

# GTFS-Realtime Configuration
GTFS_RT_API_KEY=""

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=ptvtracker.log

# Discord
DISCORD_WEBHOOK_URL=""