# Database Configuration
# PostgreSQL connection string format:
# postgres://username:password@host:port/database?sslmode=disable
# or
# postgresql://username:password@host:port/database?sslmode=disable
DATABASE_URL=postgres://postgres:your_password@localhost:5432/ptvtracker?sslmode=disable

# GTFS-Static Configuration
GTFS_STATIC_CHECK_INTERVAL=30m
GTFS_STATIC_DOWNLOAD_DIR=/tmp/gtfs-static
GTFS_STATIC_URL=https://discover.data.vic.gov.au/dataset/gtfs-schedule/resource/33f95bee-1fad-4aeb-aa4e-0bc4f2ff0d85

# GTFS-Realtime Configuration
GTFS_RT_API_KEY=""

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=ptvtracker.log

DISCORD_WEBHOOK_URL=""